﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaStoreMVC.Tests", "Tests\PizzaStoreMVC.Tests.csproj", "{DF279627-B240-42BE-BB38-B4F4D891ED74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaStoreMVC", "PizzaStoreMVC\PizzaStoreMVC.csproj", "{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Debug|x64.Build.0 = Debug|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Debug|x86.Build.0 = Debug|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Release|x64.ActiveCfg = Release|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Release|x64.Build.0 = Release|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Release|x86.ActiveCfg = Release|Any CPU
		{DF279627-B240-42BE-BB38-B4F4D891ED74}.Release|x86.Build.0 = Release|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Debug|x64.Build.0 = Debug|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Debug|x86.Build.0 = Debug|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Release|x64.ActiveCfg = Release|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Release|x64.Build.0 = Release|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Release|x86.ActiveCfg = Release|Any CPU
		{6B5A969A-12F4-42CE-A0A8-E34BE197DDE9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
